# Notegpt

./: .gitignore  README.md
ai_notes/: pom.xml
ai_notes/src/main/java/com/project1/: Main.java
ai_notes/src/main/java/com/project1/configuration/: FirebaseInitialization.java
ai_notes/src/main/java/com/project1/controller/: AiApiController.java  FormatController.java  NotesController.java  UserController.java
ai_notes/src/main/java/com/project1/dao/: NotesDao.java
ai_notes/src/main/java/com/project1/model/: Note.java  User.java
ai_notes/src/main/java/com/project1/utilities/: Snackbar.java
ai_notes/src/main/java/com/project1/view/: HomePage.java  LoginPage.java  NotesPage.java  SearchPage.java  SignupPage.java
